import numpy as np
import matplotlib.pyplot as plt
import json
from matplotlib.colors import LinearSegmentedColormap
color = ['#3F0713','#B24080','#ECAC5D','#2B4570','#A9BCD0']
with open(r'C:\Users\19030709\Nextcloud\Louise\These\others\bone_violet.json','r') as f :
    cmap = LinearSegmentedColormap('cmap',json.load(f))
plt.rcParams['image.cmap'] = cmap

plt.rcParams['font.size'] = 20
plt.rcParams['lines.linewidth'] = 2
plt.rcParams['axes.linewidth'] = 1.5
plt.rcParams['xtick.major.width'] = 1.3
plt.rcParams['ytick.major.width'] = 1.3
plt.rcParams['xtick.minor.width'] = 1.1
plt.rcParams['ytick.minor.width'] = 1.1
plt.rcParams['legend.fancybox'] = False
plt.rcParams['legend.edgecolor'] = 'k'
plt.rcParams['figure.figsize'] = [10,7]

rc = {"axes.spines.left" : False,
      "axes.spines.right" : False,
      "axes.spines.bottom" : False,
      "axes.spines.top" : False,
      "xtick.bottom" : False,
      "xtick.labelbottom" : False,
      "ytick.labelleft" : False,
      "ytick.left" : False}
plt.rcParams['image.cmap'] = 'bone'
plt.rcParams.update(rc)